analysis-core/1.86/analysis-core.hpi
antisamy-markup-formatter/1.5/antisamy-markup-formatter.hpi
build-failure-analyzer/1.19.0/build-failure-analyzer.hpi
build-name-setter/1.6.5/build-name-setter.hpi
build-timeout/1.18/build-timeout.hpi
build-user-vars-plugin/1.5/build-user-vars-plugin.hpi
cloudbees-folder/6.0.4/cloudbees-folder.hpi
credentials/2.1.13/credentials.hpi
display-url-api/2.0/display-url-api.hpi
durable-task/1.13/durable-task.hpi
email-ext/2.57.2/email-ext.hpi
embeddable-build-status/1.9/embeddable-build-status.hpi
git-client/2.4.6/git-client.hpi
git/3.3.0/git.hpi
gravatar/2.1/gravatar.hpi
greenballs/1.15/greenballs.hpi
hashicorp-vault-plugin/2.1.0/hashicorp-vault-plugin.hpi
icon-shim/2.0.3/icon-shim.hpi
jackson2-api/2.7.3/jackson2-api.hpi
javadoc/1.4/javadoc.hpi
job-dsl/1.63/job-dsl.hpi
junit/1.20/junit.hpi
mailer/1.20/mailer.hpi
matrix-auth/1.6/matrix-auth.hpi
matrix-project/1.11/matrix-project.hpi
maven-plugin/2.15.1/maven-plugin.hpi
metrics/3.1.2.9/metrics.hpi
msbuild/1.27/msbuild.hpi
nomad/0.4/nomad.hpi
nunit/0.20/nunit.hpi
powershell/1.3/powershell.hpi
PrioritySorter/3.5.0/PrioritySorter.hpi
resource-disposer/0.6/resource-disposer.hpi
role-strategy/2.4.0/role-strategy.hpi
scm-api/2.1.1/scm-api.hpi
script-security/1.27/script-security.hpi
short-workspace-path/0.2/short-workspace-path.hpi
ssh-credentials/1.13/ssh-credentials.hpi
structs/1.7/structs.hpi
token-macro/2.1/token-macro.hpi
violations/0.7.11/violations.hpi
warnings/4.62/warnings.hpi
workflow-api/2.15/workflow-api.hpi
workflow-durable-task-step/2.11/workflow-durable-task-step.hpi
workflow-scm-step/2.4/workflow-scm-step.hpi
workflow-step-api/2.10/workflow-step-api.hpi
workflow-support/2.14/workflow-support.hpi
ws-cleanup/0.33/ws-cleanup.hpi
