analysis-core:1.86
antisamy-markup-formatter:1.5
build-failure-analyzer:1.19.0
build-name-setter:1.6.5
build-timeout:1.18
build-user-vars-plugin:1.5
cloudbees-folder:6.0.4
credentials:2.1.13
display-url-api:2.0
durable-task:1.13
email-ext:2.57.2
embeddable-build-status:1.9
git-client:2.4.6
git:3.3.0
gravatar:2.1
greenballs:1.15
hashicorp-vault-plugin:2.1.0
icon-shim:2.0.3
jackson2-api:2.7.3
javadoc:1.4
job-dsl:1.63
junit:1.20
mailer:1.20
matrix-auth:1.6
matrix-project:1.11
maven-plugin:2.15.1
metrics:3.1.2.9
msbuild:1.27
nomad:0.4
nunit:0.20
powershell:1.3
PrioritySorter:3.5.0
resource-disposer:0.6
role-strategy:2.4.0
scm-api:2.1.1
script-security:1.27
short-workspace-path:0.2
ssh-credentials:1.13
structs:1.7
token-macro:2.1
violations:0.7.11
warnings:4.62
workflow-api:2.15
workflow-durable-task-step:2.11
workflow-scm-step:2.4
workflow-step-api:2.10
workflow-support:2.14
ws-cleanup:0.33
